<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.min.css" integrity="sha512-zzq8ZrbhP7DGbwClbqSYuo+di3FvAlMNykCKWE6pHuqmCgGjJSISDTzy7QkdI2ajLlgw0nx6hxIu8os2hYuN8w==" crossorigin="anonymous" />
    <style>
        #warning{
            width: 600px;
            height: 70px;
            text-align: center;
            color: #fff;
            line-height: 70px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            animation-name: fade-in;
            animation-duration: .5s;
            animation-timing-function: ease;
        }

        @keyframes fade-in{
            0%{opacity: 0; top: -100px};
            1000%{opacity: 1; top: 10px};
        }

        .error{
            background: #e98282;
        }

        .success{
            background: #99d399;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Book List</h1>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <button id="add-item" class="button-primary u-full-width">Add Book</button>
        </form>

        <table id="book-list" class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <th>Olasılıksız</th>
                    <th>Down Brown</th>
                    <th>32456</th>
                    <th>X</th>
                </tr> -->
            </tbody>
        </table>
    </div>

    <script src="app.js"></script>
</body>
</html>